day6

⭐문장을 코딩 조건으로 바꾸는 연습⭐ 좋은 코드를 많이 보아야 함.
⭐같은 뜻이 다른 말로 불리는 경우가 많다.

1: 
0430숙제점검 :
 - basic 2번  / 클래스 만드는 법 이해 못함 
✅클래스에 대한 이해 필요
	- 클래스

 - middle 2번문제 벽느낌 
 - 가위바위보 문제 장벽느낌

2:
⭐클래스(Class)(설계도)(자료형타입)(속성과기능을포함함/속성=선언된변수,기능=메소드)
 - 클래스명 대문자 시작 [ 접근제어자 + 리턴타입 + 클래스명 + (매개변수) + {} ]
 - 객체화 작업 => 객체화는 속성값을 초기화 하고 기능을 메모리에 올려주는 작업임. 
	=> 객체화를 해야 해당 클래스 속성과 기능을 사용할 수 있음 
	=> 속성 값 
 - 클래스를 불러오는 방식[ new 명령어와 생성자 입력 / ][ 해당클래스 클래스명 = new 해당클래스(); ] 
 - 클래스는 자료형 타입의 역할도 하기 때문에 메소드의 리턴타입,매개변수로 사용 가능.

3: (🤦‍♂️집중력 분산)(🤦‍♂️예제 길 잃음)
⭐생성자메소드 [ 접근제어자 + 클래스명(매개변수) ] [new ?();]
✅생성자: 특수한 메서드입니다. 클래스의 인스턴스(객체)를 생성할 때 호출되며 주로 객체의 초기화를 위해 사용됩니다.

 - 접근제어자 (리턴타입없는메소드) [ 클래스명() {} ]
 - 생성자가 없으면 객체(인스턴스)화 진행 불가능
 - 매개변수가 없는 생성자 : 기본 생성자 매개변수가 없는 생성자를 기본생성자라고 하며 생성자를 정의하지 않았을 때 기본으로 제공된다. 생성자는 객체를 생성 하면서 속성들을 초기화할 때 주로 사용한다.
 - 매개변수 있는 생성자 생성 시 기본생성자 먼저 생성하고 할 것.

 - this라는 객체는 생성된 클래스 객체를 칭한다. (⭐사용범위는 해당 클래스 안)
생성자메소드(); {}

 - ✅ final : 상수란 변하지 않는 값 : [ 접근제어자 final 타입 이름 = 값; ]

============================================================================

# 예제 1 :
chap07_class 패키지 안에 student 패키지 만들고 Student 클래스를 생성 하세요
필드로는 String name, int age, String major를 갖게 하고
생성자는 
	기본생성자
	name만 초기화하는 생성자,
	namer과 age를 초기화 하는 생성자
	name, age, major 모두 초기화하는 생성자를 만드세요.
메소드는 학생 정보를 출력하는 메소드를 생성하세요. println
# 예제 2 :
chap07_class 패키지 안에 circle이라는 패키지 생성
Circle이라는 클래스 생성
필드는 선언과 동시에 초기화된 상수PI(3.14), int radius 두 개를 만들고
기본 생성자 하나
매개변수 int값 받아서 radius 필드 초기화 하는 생성자
기능 = 원 둘레(2*PI*radius)를 계산해서 double형으로 리턴하는 메소드와 
원의 넓이(PI*Radius*radius) 를 계산해서 double형으로 리턴하는 메소드


4:
야구 예제
//	1. 컴퓨터가 0~9까지 숫자 중 랜덤한 값 3개를 배열에 저장 (중복x)
//	2. 사용자가 0~9까지 숫자 세개 입력 (중복x)(중복 값을 입력한다면 다시 입력하게 하라)
//	3. 사용자가 입력한 숫자 중 컴퓨터가 가지고 있는 숫자와 같은 숫자면서 && 위치가 다르면 볼로 판단
//	4. 사용자가 입력한 숫자 중 컴퓨터가 가지고 있는 숫자와 같은 숫자면서 && 위치가 같으면 스트라이크로 판단
//	com {1, 2, 3} user {1, 3, 5} ==> 1스트라이크 1볼
//	com {1, 2, 3} user {4, 5, 6} ==> 0스트 0볼 //
//	com {1, 2, 3} user {2, 3, 1} ==> 3볼 // 위치가 모두 다르면
//	com {1, 2, 3} user {1, 2, 3} ==> 3스트라이크 아웃 겜종료

============================================================================





⭐문장을 코딩 조건으로 바꾸는 연습⭐ 좋은 코드를 많이 보아야 함.
⭐같은 뜻이 다른 말로 불리는 경우가 많다.
⭐찾아볼 것
⭐복습 주석 달기 ctrl + Alt + shift + L = 단어찾기
⭐오늘 복습하고 싶은 것


중첩포문에 break;가 어디로 가는가


??? 자바의 최상위 클래스 = 오브젝트 클래스 상속받음




⭐찾아볼 것
인스턴스, 객체, 필드 차이

⭐복습 주석 달기 ctrl + Alt + shift + L = 단어찾기
⭐오늘 복습하고 싶은 것
 - 향상된 for문
 - 메소드 form 복습
 - 매개변수 개념완벽이해 ✅리턴값 있을 때만 return 사용. [ return 내용 + 내용등; ]
 - 배열, for, while, switch/case. if 형식 복습
 - 메소드 개념이해필요 (메소드(펑션,함수) = 기능) + 메소드 사용 방법
 - 클래스(객체) 개념이해 (필드(속성), 메소드(기능), 생성자) ✅추가 정리함
 - continue 찾아보기 ✅for문에서 continue를 만나면 증감식으로 돌아감
 - break; ✅중첩된 for문 내부 루프에서 break;를 만난다면 외부 루프로 진행된다.
 - 생성자와 필드(속성) 헷갈리지 말 것
